<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Amapola</title>
    <link rel="icon" type="image/png"
        href="https://scontent.fhex4-1.fna.fbcdn.net/v/t39.30808-6/400840734_836641325133823_8952382232628379411_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=4T04zBo4W_YQ7kNvgFc0GEZ&_nc_oc=AdjtHzF1Fk-X8pmdtiWlGMSXYYGudpJObv_F1-AaZCEotcxJIsSAEb6YMTr8YNBGPvIzhqVWZPkkEn6hNuGRMnpY&_nc_zt=23&_nc_ht=scontent.fhex4-1.fna&_nc_gid=A-joSOmx2_igDmU-ESiEh-b&oh=00_AYAHLqcABz5pVdFqVHnfGxl2BZBP2NXaCprEBavSi1DNQg&oe=67CE4959">
    <style>
        body {
            font-family: Arial,
                sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            background-image: url('https://flow.page/_next/image?url=https%3A%2F%2Fcdn.flowpage.com%2Fimages%2Ff606229c-3a4f-4aef-8310-b67f847d9c9a-background%3Fm%3D1626182832&w=1920&q=75');
            background-size: cover;
            /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center;
            /* Centra la imagen */
            background-repeat: no-repeat;
            /* Evita que se repita */
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile img {
            width: 100px;
            border-radius: 50%;
        }

        .links a {
            display: block;
            background: #007bff;
            color: white;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .links a:hover {
            background: #0056b3;

        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<body>
    <div class="container">
        <div class="profile">
            <img src="https://i.imgur.com/NJcGNBd.png"
                alt="Mi Foto de Perfil">
            <h2> Colegio Amapola </h2>
            <p>Somos una institución académica con más de 30 años de experiencia. Somos "Agentes de Cambio"</p>
        </div>
        <div class="links">
            <a href="https://api.whatsapp.com/send?phone=18494087985&text=Link%3A%0Ahttps%3A%2F%2Ffb.me%2F3zpt0Y3nf%0A%0AI%20saw%20this%20on%20Facebook...&source_url=https%3A%2F%2Ffb.me%2F3zpt0Y3nf&icebreaker=I%20saw%20this%20on%20Facebook...&app=facebook&entry_point=post_cta&context=ARBYDh1Z3coZSM_E2V3uQ-OG1vWkaSMs1_ntdaQkDSuf3DR61jIgEinqSSmqZr7iYFiI8T7NDdp4-ODbbH47KR0tKFtLopAXuwK5eNIO5SoQGbizshQEj54dwpNi0hPU01ScSpHJHxN6v2hAw2BIFyiOjX2EoK5WYi7SL9iGMm8K_UGHisu8ZMdN-axXgVsisp_BpscVTkPzZrHlEAqKtPoRIMS-4ijO_uMLMEDi7Q&fbclid=IwAR1_jnRkGinnbR2H32vgUDJrTSTsO0VhNROG_1daItX2lixr9cCaI01gOAg"
                target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp </a>
            <link rel="https://img.freepik.com/vector-premium/ilustracion-arte_1166422-325.jpg?w=1060"
                href="favicon.ico" />
            <a href="https://www.instagram.com/colegioamapola?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank"><i class="fab fa-instagram"></i> Instagram </a>
            <a href="https://www.tiktok.com/@colegio.amapola?is_from_webapp=1&sender_device=pc" target="_blank"><i
                    class="fab fa-tiktok"></i> Tik Tok
            </a>
            <a href="https://www.facebook.com/colegioamapola" target="_blank"><i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://www.google.com/maps/place/Colegio+Amapola/@18.5198904,-69.8569742,17z/data=!3m1!4b1!4m6!3m5!1s0x8eaf8620f1abf6db:0x1644d8a841b2a830!8m2!3d18.5198904!4d-69.8569742!16s%2Fg%2F11c53sch0v?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"><i class="fas fa-map-marker-alt"></i> Ubicacion </a>
        </div>
    </div>
</body>


</html>
